header {
    padding: 15px 0;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;
        }

        #menu {
            grid-area: menu;
            display: none;

            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;
            }
        }

        .btn-switch {
            grid-area: switch;
            display: none;

            @include lg {
                display: block;
            }
        }

        #account-buttons {
            grid-area: buttons;
            display: none;
            gap: 15px;

            @include lg {
                display: flex;
            }

            img {
                width: 44px;
                height: 44px;
            }

            .btn-gray {
                font-size: 16px;
                font-weight: 600;
            }

            .btn-theme {
                font-size: 16px;
                font-weight: 600;
            }
        }

        .btn-mobilemenu {
            grid-area: mobile;
            display: block;
            border: none;

            &:hover {
                @include shadow-s;
            }

            @include lg {
                display: none;
            }
        }
        /*        .hide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
        }*/
    }
}
