# ASPNET_MVC

./: ASPNET_MVC.sln  README.md
Infrastructure/: AddressManager.cs  Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: AddressEntity.cs  SavedCourseEntity.cs  UserEntity.cs
Infrastructure/Helpers/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidationMiddleware.cs
Infrastructure/Migrations/: 20240308155935_Identity.Designer.cs  20240308155935_Identity.cs  20240412130828_Init.Designer.cs  20240412130828_Init.cs  20240416151836_profile-image.Designer.cs  20240416151836_profile-image.cs  20240419092840_Update-SavedCourse.Designer.cs  20240419092840_Update-SavedCourse.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  AccountSecurityModel.cs  CategoryDto.cs  CourseDto.cs  CourseModel.cs  CourseResult.cs  DeleteAccountModel.cs  NewsletterModel.cs  PaginationModel.cs  SaveCourseDto.cs  SavedCourseModel.cs  SignInModel.cs  SignUpModel.cs
Infrastructure/Services/: AddressManager.cs  CategoryService.cs  CourseService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Configurations/: AuthenticationConfiguration.cs  DbContextConfiguration.cs  ServiceConfiguration.cs
WebApp/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthenticationController.cs  CoursesController.cs  HomeController.cs  SiteSettings.cs
WebApp/Helpers/: CheckBoxRequired.cs
WebApp/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  NewsletterModel.cs  SignInModel.cs  SignUpModel.cs
WebApp/Models/Views/: HomeIndexViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/Account/: AccountDetailsViewModel.cs  AccountSecurityViewModel.cs  AddressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  ProfileInfoViewModel.cs  SavedCoursesViewModel.cs
WebApp/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
WebApp/ViewModels/Components/: AppViewModel.cs  FeaturesBoxViewModel.cs  ImageViewModel.cs  LinkViewModel.cs  ManageItemViewModel.cs  ToolsBoxViewModel.cs
WebApp/ViewModels/Courses/: CourseViewModel.cs  CoursesViewModel.cs  SingleCourseViewModel.cs
WebApp/ViewModels/Home/: ContactFormViewModel.cs  HomeIndexViewModel.cs
WebApp/ViewModels/Home/Partials/: DownloadAppsViewModel.cs  FeaturesViewModel.cs  IntegrateToolsViewModel.cs  LightDarkModeViewModel.cs  ManageYourWorkViewModel.cs  NewsletterViewModel.cs  ShowcaseViewModel.cs
WebApp/ViewModels/Home/Partials/PartialComponents/: AppViewModel.cs  FeaturesBoxViewModel.cs  ManageItemViewModel.cs  ToolsBoxViewModel.cs
WebApp/ViewModels/Partials/: DownloadAppsViewModel.cs  FeaturesViewModel.cs  IntegrateToolsViewModel.cs  LightDarkModeViewModel.cs  ManageYourWorkViewModel.cs  NewsletterViewModel.cs  ShowcaseViewModel.cs
WebApp/ViewModels/Sections/: DownloadAppsViewModel.cs  FeaturesViewModel.cs  IntegrateToolsViewModel.cs  LightDarkModeViewModel.cs  ManageYourWorkViewModel.cs  NewsletterViewModel.cs  ShowcaseViewModel.cs
WebApp/ViewModels/Views/: AccountDetailsViewModel.cs  HomeIndexViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml  SavedCourses.cshtml  Security.cshtml
WebApp/Views/Admin/: AdminPortal.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Courses/: Courses.cshtml  SingleCourse.cshtml
WebApp/Views/Home/: AccessDenied.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Partials/: _AsidePartial.cshtml  _CookieConsentPartial.cshtml  _DownloadAppsPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _IntegrateToolsPartial.cshtml  _LightDarkModePartial.cshtml  _NewsletterPartial.cshtml  _ShowcasePartial.cshtml  _SingleCourseAuthorPartial.cshtml  _SingleCourseDescriptionPartial.cshtml  _SingleCourseDetailsPartial.cshtml  _SingleCourseShowcasePartial.cshtml  _StatusMessagePartial.cshtml
WebApp/Views/Shared/Sections/: _FeaturesPartial.cshtml  _HeaderPartial.cshtml  _ManageYourWorkPartial.cshtml  _NewsletterPartial.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/css/scss/: _components.scss  _sections.scss
WebApp/wwwroot/css/scss/components/: _badges.scss  _buttons.scss  _forms.scss  _links.scss  _pagination.scss
WebApp/wwwroot/css/scss/core/: _base.scss  _colors.scss
WebApp/wwwroot/css/scss/sections/: _accountdetails.scss  _accountsecurity.scss  _asidepartial.scss  _author.scss  _contact.scss  _cookieconsent.scss  _courses.scss  _descriptioncourse.scss  _downloadapps.scss  _features.scss  _header.scss  _headercontact.scss  _integratetools.scss  _lightdarkmode.scss  _manageyourwork.scss  _newsletter.scss  _programdetails.scss  _savedcourses.scss  _showcase.scss  _signin.scss  _signup.scss  _singlecourseshowcase.scss
WebApp/wwwroot/images/: _sections.scss
WebApp/wwwroot/js/: site.js  validation.js
