<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_buttons.scss" />
    <None Include="wwwroot\css\scss\components\_links.scss" />
    <None Include="wwwroot\css\scss\core\_base.scss" />
    <None Include="wwwroot\css\scss\core\_colors.scss" />
    <None Include="wwwroot\css\scss\core\_media.scss" />
    <None Include="wwwroot\css\scss\core\_typography.scss" />
    <None Include="wwwroot\css\scss\sections\_accountdetails.scss" />
    <None Include="wwwroot\css\scss\sections\_accountsecurity.scss" />
    <None Include="wwwroot\css\scss\sections\_albert.scss" />
    <None Include="wwwroot\css\scss\sections\_contact.scss" />
    <None Include="wwwroot\css\scss\sections\_courses.scss" />
    <None Include="wwwroot\css\scss\sections\_create-account.scss" />
    <None Include="wwwroot\css\scss\sections\_descriptioncourse.scss" />
    <None Include="wwwroot\css\scss\sections\_downloadapps.scss" />
    <None Include="wwwroot\css\scss\sections\_features.scss" />
    <None Include="wwwroot\css\scss\sections\_footer.scss" />
    <None Include="wwwroot\css\scss\sections\_header.scss" />
    <None Include="wwwroot\css\scss\sections\_integratetools.scss" />
    <None Include="wwwroot\css\scss\sections\_lightdarkmode.scss" />
    <None Include="wwwroot\css\scss\sections\_manageyourwork.scss" />
    <None Include="wwwroot\css\scss\sections\_newsletter.scss" />
    <None Include="wwwroot\css\scss\sections\_notfound.scss" />
    <None Include="wwwroot\css\scss\sections\_programdetails.scss" />
    <None Include="wwwroot\css\scss\sections\_savedcourses.scss" />
    <None Include="wwwroot\css\scss\sections\_showcase.scss" />
    <None Include="wwwroot\css\scss\sections\_signup-form.scss" />
    <None Include="wwwroot\css\scss\sections\_singlecourseshowcase.scss" />
  </ItemGroup>

</Project>
